    #spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#logging.level.root=INFO
#spring.jpa.hibernate.ddl-auto = create-drop
##logging.file.path=.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://SL123\\SQLEXPRESS;databaseName=pizzashop;trustServerCertificate=true;integratedSecurity=false;encrypt=true;collation=Latin1_General_100_CI_AI_SC_UTF8;
spring.datasource.username=DBUser
spring.datasource.password=DBUser123
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#oauth
spring.security.oauth2.client.registration.facebook.client-id=1618073755284868
spring.security.oauth2.client.registration.facebook.client-secret=2e6ace3f15a13ff430d61f04af3b0eee

spring.security.oauth2.client.registration.google.client-id=569544337746-97bl19f5ker6634aspkb2eba0h8dahb9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

